<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorshipViewController" customModule="ArabianApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-w2-t3u" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-iw-uzS">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.7326820238332945" green="0.61964018527724085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CvA-iw-uzS" secondAttribute="height" multiplier="13:6" id="PFR-H8-fp3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="标准">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PFR-H8-fp3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PFR-H8-fp3"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-a6-bgh">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.7326820238332945" green="0.61964018527724085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lB4-a6-bgh" secondAttribute="height" multiplier="103:15" id="faQ-Cy-xEs"/>
                            </constraints>
                            <state key="normal" title="2014-09-02">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="faQ-Cy-xEs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <mask key="constraints">
                                    <include reference="faQ-Cy-xEs"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-tG-3cA">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.7326820238332945" green="0.61964018527724085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kWQ-tG-3cA" secondAttribute="height" multiplier="13:6" id="EnO-Ac-X9q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="标准选择">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EnO-Ac-X9q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EnO-Ac-X9q"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.93307093264559826" blue="0.010878343882563701" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kWQ-tG-3cA" secondAttribute="trailing" constant="8" id="9rd-fa-V9E"/>
                        <constraint firstAttribute="centerY" secondItem="lB4-a6-bgh" secondAttribute="centerY" constant="-0.5" id="CPP-JF-pjz"/>
                        <constraint firstItem="kWQ-tG-3cA" firstAttribute="width" secondItem="xTk-w2-t3u" secondAttribute="height" multiplier="65:133" id="GaU-c5-5Qo"/>
                        <constraint firstAttribute="centerY" secondItem="kWQ-tG-3cA" secondAttribute="centerY" constant="-0.5" id="Xce-aL-fBd"/>
                        <constraint firstItem="CvA-iw-uzS" firstAttribute="width" secondItem="xTk-w2-t3u" secondAttribute="height" multiplier="65:133" id="XqE-Yk-1Eo"/>
                        <constraint firstAttribute="centerX" secondItem="lB4-a6-bgh" secondAttribute="centerX" id="Z2d-vN-cfc"/>
                        <constraint firstItem="CvA-iw-uzS" firstAttribute="leading" secondItem="xTk-w2-t3u" secondAttribute="leading" constant="8" id="hgU-A6-TVq"/>
                        <constraint firstAttribute="width" secondItem="xTk-w2-t3u" secondAttribute="height" multiplier="400:133" id="mdT-cd-Y6u"/>
                        <constraint firstItem="lB4-a6-bgh" firstAttribute="width" secondItem="xTk-w2-t3u" secondAttribute="height" multiplier="206:133" id="rhW-pF-Xvo"/>
                        <constraint firstAttribute="centerY" secondItem="CvA-iw-uzS" secondAttribute="centerY" constant="-0.5" id="zc8-hK-Ry7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="CvA-iw-uzS"/>
                            <exclude reference="lB4-a6-bgh"/>
                            <exclude reference="kWQ-tG-3cA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mdT-cd-Y6u"/>
                            <exclude reference="XqE-Yk-1Eo"/>
                            <exclude reference="hgU-A6-TVq"/>
                            <exclude reference="zc8-hK-Ry7"/>
                            <exclude reference="9rd-fa-V9E"/>
                            <exclude reference="GaU-c5-5Qo"/>
                            <exclude reference="Xce-aL-fBd"/>
                            <exclude reference="CPP-JF-pjz"/>
                            <exclude reference="Z2d-vN-cfc"/>
                            <exclude reference="rhW-pF-Xvo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="CvA-iw-uzS"/>
                            <include reference="lB4-a6-bgh"/>
                            <include reference="kWQ-tG-3cA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mdT-cd-Y6u"/>
                            <include reference="XqE-Yk-1Eo"/>
                            <include reference="hgU-A6-TVq"/>
                            <include reference="zc8-hK-Ry7"/>
                            <include reference="9rd-fa-V9E"/>
                            <include reference="GaU-c5-5Qo"/>
                            <include reference="Xce-aL-fBd"/>
                            <include reference="CPP-JF-pjz"/>
                            <include reference="Z2d-vN-cfc"/>
                            <include reference="rhW-pF-Xvo"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C25-7b-5Jb" userLabel="BotView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-sP-Lqv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-SD-lSm">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CWC-SD-lSm" secondAttribute="height" multiplier="50:21" id="dMM-i3-Lrd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dMM-i3-Lrd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dMM-i3-Lrd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晨礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-Pb-ar9">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xju-Pb-ar9" secondAttribute="height" multiplier="50:21" id="5xV-LQ-bKU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5xV-LQ-bKU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5xV-LQ-bKU"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="CWC-SD-lSm" secondAttribute="centerX" id="3lc-a4-NCM"/>
                                <constraint firstAttribute="centerX" secondItem="Xju-Pb-ar9" secondAttribute="centerX" id="5MR-Jq-p3r"/>
                                <constraint firstAttribute="width" secondItem="H0H-sP-Lqv" secondAttribute="height" multiplier="1:1" id="Ire-eu-K3U"/>
                                <constraint firstAttribute="centerY" secondItem="Xju-Pb-ar9" secondAttribute="centerY" constant="20.5" id="WLW-ic-vKI"/>
                                <constraint firstAttribute="centerY" secondItem="CWC-SD-lSm" secondAttribute="centerY" constant="-8.5" id="fAi-5c-YUN"/>
                                <constraint firstAttribute="width" secondItem="Xju-Pb-ar9" secondAttribute="height" multiplier="100:21" id="iZV-42-p3i"/>
                                <constraint firstItem="CWC-SD-lSm" firstAttribute="width" secondItem="H0H-sP-Lqv" secondAttribute="width" multiplier="1:2" id="znA-pI-XVJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CWC-SD-lSm"/>
                                    <exclude reference="Xju-Pb-ar9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Ire-eu-K3U"/>
                                    <exclude reference="3lc-a4-NCM"/>
                                    <exclude reference="fAi-5c-YUN"/>
                                    <exclude reference="znA-pI-XVJ"/>
                                    <exclude reference="5MR-Jq-p3r"/>
                                    <exclude reference="WLW-ic-vKI"/>
                                    <exclude reference="iZV-42-p3i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CWC-SD-lSm"/>
                                    <include reference="Xju-Pb-ar9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Ire-eu-K3U"/>
                                    <include reference="3lc-a4-NCM"/>
                                    <include reference="fAi-5c-YUN"/>
                                    <include reference="znA-pI-XVJ"/>
                                    <include reference="5MR-Jq-p3r"/>
                                    <include reference="WLW-ic-vKI"/>
                                    <include reference="iZV-42-p3i"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-aa-7OZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-W0-nuW">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vGQ-W0-nuW" secondAttribute="height" multiplier="50:21" id="lc5-vp-dSv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lc5-vp-dSv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="lc5-vp-dSv"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-yt-1mj">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kA1-yt-1mj" secondAttribute="height" multiplier="50:21" id="Cmz-Cr-0UA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cmz-Cr-0UA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Cmz-Cr-0UA"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="vGQ-W0-nuW" secondAttribute="centerY" constant="-8.5" id="BJz-op-nSC"/>
                                <constraint firstAttribute="centerX" secondItem="kA1-yt-1mj" secondAttribute="centerX" id="UPW-mB-1zf"/>
                                <constraint firstAttribute="centerX" secondItem="vGQ-W0-nuW" secondAttribute="centerX" id="V9U-0K-zHh"/>
                                <constraint firstAttribute="width" secondItem="xyu-aa-7OZ" secondAttribute="height" multiplier="1:1" id="aXz-6W-AWO"/>
                                <constraint firstItem="vGQ-W0-nuW" firstAttribute="width" secondItem="xyu-aa-7OZ" secondAttribute="height" multiplier="1:2" id="cjQ-ae-rkV"/>
                                <constraint firstAttribute="width" secondItem="kA1-yt-1mj" secondAttribute="height" multiplier="100:21" id="iWW-a0-SuW"/>
                                <constraint firstAttribute="centerY" secondItem="kA1-yt-1mj" secondAttribute="centerY" constant="20.5" id="iwW-eU-hgo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="vGQ-W0-nuW"/>
                                    <exclude reference="kA1-yt-1mj"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="aXz-6W-AWO"/>
                                    <exclude reference="UPW-mB-1zf"/>
                                    <exclude reference="iWW-a0-SuW"/>
                                    <exclude reference="iwW-eU-hgo"/>
                                    <exclude reference="BJz-op-nSC"/>
                                    <exclude reference="V9U-0K-zHh"/>
                                    <exclude reference="cjQ-ae-rkV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="vGQ-W0-nuW"/>
                                    <include reference="kA1-yt-1mj"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="aXz-6W-AWO"/>
                                    <include reference="UPW-mB-1zf"/>
                                    <include reference="iWW-a0-SuW"/>
                                    <include reference="iwW-eU-hgo"/>
                                    <include reference="BJz-op-nSC"/>
                                    <include reference="V9U-0K-zHh"/>
                                    <include reference="cjQ-ae-rkV"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-05-8LO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-1g-Lyt">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HkD-1g-Lyt" secondAttribute="height" multiplier="50:21" id="3qZ-16-47A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3qZ-16-47A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3qZ-16-47A"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晌礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-P0-n7H">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2sC-P0-n7H" secondAttribute="height" multiplier="50:21" id="YvS-N3-QEV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YvS-N3-QEV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YvS-N3-QEV"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="2sC-P0-n7H" secondAttribute="centerX" id="7mH-UR-vLN"/>
                                <constraint firstAttribute="width" secondItem="P2p-05-8LO" secondAttribute="height" multiplier="1:1" id="Bvh-xt-Yec"/>
                                <constraint firstAttribute="centerY" secondItem="2sC-P0-n7H" secondAttribute="centerY" constant="20.5" id="GeV-F7-cZB"/>
                                <constraint firstAttribute="width" secondItem="2sC-P0-n7H" secondAttribute="height" multiplier="100:21" id="MMe-07-I29"/>
                                <constraint firstAttribute="width" secondItem="HkD-1g-Lyt" secondAttribute="height" multiplier="100:21" id="lle-0Y-DaY"/>
                                <constraint firstAttribute="centerY" secondItem="HkD-1g-Lyt" secondAttribute="centerY" constant="-8.5" id="oV9-4k-NjN"/>
                                <constraint firstAttribute="centerX" secondItem="HkD-1g-Lyt" secondAttribute="centerX" id="rPu-Br-nZE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="HkD-1g-Lyt"/>
                                    <exclude reference="2sC-P0-n7H"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Bvh-xt-Yec"/>
                                    <exclude reference="7mH-UR-vLN"/>
                                    <exclude reference="GeV-F7-cZB"/>
                                    <exclude reference="MMe-07-I29"/>
                                    <exclude reference="lle-0Y-DaY"/>
                                    <exclude reference="oV9-4k-NjN"/>
                                    <exclude reference="rPu-Br-nZE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="HkD-1g-Lyt"/>
                                    <include reference="2sC-P0-n7H"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Bvh-xt-Yec"/>
                                    <include reference="7mH-UR-vLN"/>
                                    <include reference="GeV-F7-cZB"/>
                                    <include reference="MMe-07-I29"/>
                                    <include reference="lle-0Y-DaY"/>
                                    <include reference="oV9-4k-NjN"/>
                                    <include reference="rPu-Br-nZE"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-LF-5eB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jou-eu-HTG">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jou-eu-HTG" secondAttribute="height" multiplier="50:21" id="dI7-zw-mnf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dI7-zw-mnf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dI7-zw-mnf"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哺礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lct-ty-1h9">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lct-ty-1h9" secondAttribute="height" multiplier="50:21" id="Anc-fr-Qrs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Anc-fr-Qrs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Anc-fr-Qrs"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="lct-ty-1h9" secondAttribute="centerX" id="3XI-h8-AEh"/>
                                <constraint firstAttribute="width" secondItem="lct-ty-1h9" secondAttribute="height" multiplier="100:21" id="41T-sn-6Ao"/>
                                <constraint firstAttribute="centerY" secondItem="jou-eu-HTG" secondAttribute="centerY" constant="-8.5" id="Ijg-Sy-DhE"/>
                                <constraint firstAttribute="centerY" secondItem="lct-ty-1h9" secondAttribute="centerY" constant="20.5" id="J6k-Xu-Dv0"/>
                                <constraint firstAttribute="width" secondItem="BB3-LF-5eB" secondAttribute="height" multiplier="1:1" id="YZZ-Nv-xOq"/>
                                <constraint firstAttribute="centerX" secondItem="jou-eu-HTG" secondAttribute="centerX" id="kMD-06-fGB"/>
                                <constraint firstAttribute="width" secondItem="jou-eu-HTG" secondAttribute="height" multiplier="100:21" id="xx9-lu-XYO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="jou-eu-HTG"/>
                                    <exclude reference="lct-ty-1h9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="YZZ-Nv-xOq"/>
                                    <exclude reference="Ijg-Sy-DhE"/>
                                    <exclude reference="kMD-06-fGB"/>
                                    <exclude reference="xx9-lu-XYO"/>
                                    <exclude reference="3XI-h8-AEh"/>
                                    <exclude reference="41T-sn-6Ao"/>
                                    <exclude reference="J6k-Xu-Dv0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="jou-eu-HTG"/>
                                    <include reference="lct-ty-1h9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="YZZ-Nv-xOq"/>
                                    <include reference="Ijg-Sy-DhE"/>
                                    <include reference="kMD-06-fGB"/>
                                    <include reference="xx9-lu-XYO"/>
                                    <include reference="3XI-h8-AEh"/>
                                    <include reference="41T-sn-6Ao"/>
                                    <include reference="J6k-Xu-Dv0"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w51-Sa-Ma5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-li-aHb">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lRE-li-aHb" secondAttribute="height" multiplier="50:21" id="SBg-Tk-uq8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SBg-Tk-uq8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SBg-Tk-uq8"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昏礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-TT-YRE">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pms-TT-YRE" secondAttribute="height" multiplier="50:21" id="8zc-bL-nap"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8zc-bL-nap"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8zc-bL-nap"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="lRE-li-aHb" secondAttribute="centerY" constant="-8.5" id="4Cu-EZ-2XE"/>
                                <constraint firstAttribute="centerX" secondItem="pms-TT-YRE" secondAttribute="centerX" id="A5F-yH-9Eq"/>
                                <constraint firstAttribute="centerX" secondItem="lRE-li-aHb" secondAttribute="centerX" id="L4S-Z0-yEn"/>
                                <constraint firstAttribute="width" secondItem="w51-Sa-Ma5" secondAttribute="height" multiplier="1:1" id="UIb-9q-Ihy"/>
                                <constraint firstAttribute="width" secondItem="pms-TT-YRE" secondAttribute="height" multiplier="100:21" id="f56-S4-SAF"/>
                                <constraint firstAttribute="centerY" secondItem="pms-TT-YRE" secondAttribute="centerY" constant="20.5" id="oLT-H6-72d"/>
                                <constraint firstItem="lRE-li-aHb" firstAttribute="width" secondItem="w51-Sa-Ma5" secondAttribute="height" multiplier="1:2" id="s8w-EF-CsF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="lRE-li-aHb"/>
                                    <exclude reference="pms-TT-YRE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="UIb-9q-Ihy"/>
                                    <exclude reference="4Cu-EZ-2XE"/>
                                    <exclude reference="L4S-Z0-yEn"/>
                                    <exclude reference="s8w-EF-CsF"/>
                                    <exclude reference="A5F-yH-9Eq"/>
                                    <exclude reference="f56-S4-SAF"/>
                                    <exclude reference="oLT-H6-72d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="lRE-li-aHb"/>
                                    <include reference="pms-TT-YRE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="UIb-9q-Ihy"/>
                                    <include reference="4Cu-EZ-2XE"/>
                                    <include reference="L4S-Z0-yEn"/>
                                    <include reference="s8w-EF-CsF"/>
                                    <include reference="A5F-yH-9Eq"/>
                                    <include reference="f56-S4-SAF"/>
                                    <include reference="oLT-H6-72d"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-Ma-hfe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-6y-sxU">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9aO-6y-sxU" secondAttribute="height" multiplier="50:21" id="GQJ-Bd-aaE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GQJ-Bd-aaE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="GQJ-Bd-aaE"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宵礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-c7-cSf">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fdn-c7-cSf" secondAttribute="height" multiplier="50:21" id="Pgi-VJ-dTE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pgi-VJ-dTE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Pgi-VJ-dTE"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="9aO-6y-sxU" secondAttribute="centerY" constant="-8.5" id="00S-f7-tfc"/>
                                <constraint firstAttribute="centerX" secondItem="9aO-6y-sxU" secondAttribute="centerX" id="3oV-aR-wg2"/>
                                <constraint firstAttribute="centerX" secondItem="fdn-c7-cSf" secondAttribute="centerX" id="R4F-r6-wPa"/>
                                <constraint firstAttribute="width" secondItem="bQs-Ma-hfe" secondAttribute="height" multiplier="1:1" id="cFP-Xx-dff"/>
                                <constraint firstItem="9aO-6y-sxU" firstAttribute="width" secondItem="bQs-Ma-hfe" secondAttribute="height" multiplier="1:2" id="fQ9-FI-0Lq"/>
                                <constraint firstItem="fdn-c7-cSf" firstAttribute="width" secondItem="bQs-Ma-hfe" secondAttribute="height" multiplier="1:2" id="xeg-M2-FGO"/>
                                <constraint firstAttribute="centerY" secondItem="fdn-c7-cSf" secondAttribute="centerY" constant="20.5" id="y4F-65-Cxm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="9aO-6y-sxU"/>
                                    <exclude reference="fdn-c7-cSf"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="cFP-Xx-dff"/>
                                    <exclude reference="00S-f7-tfc"/>
                                    <exclude reference="3oV-aR-wg2"/>
                                    <exclude reference="fQ9-FI-0Lq"/>
                                    <exclude reference="R4F-r6-wPa"/>
                                    <exclude reference="xeg-M2-FGO"/>
                                    <exclude reference="y4F-65-Cxm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="9aO-6y-sxU"/>
                                    <include reference="fdn-c7-cSf"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="cFP-Xx-dff"/>
                                    <include reference="00S-f7-tfc"/>
                                    <include reference="3oV-aR-wg2"/>
                                    <include reference="fQ9-FI-0Lq"/>
                                    <include reference="R4F-r6-wPa"/>
                                    <include reference="xeg-M2-FGO"/>
                                    <include reference="y4F-65-Cxm"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.75331346982607106" blue="0.9812023415488903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bQs-Ma-hfe" firstAttribute="width" secondItem="H0H-sP-Lqv" secondAttribute="height" multiplier="1:1" id="1ZG-dz-hTS"/>
                        <constraint firstAttribute="centerX" secondItem="w51-Sa-Ma5" secondAttribute="centerX" id="2QU-M0-kMG"/>
                        <constraint firstItem="BB3-LF-5eB" firstAttribute="width" secondItem="H0H-sP-Lqv" secondAttribute="height" multiplier="1:1" id="2u0-px-rdh"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="width" secondItem="xyu-aa-7OZ" secondAttribute="height" multiplier="1:1" id="2wG-OF-oKG"/>
                        <constraint firstItem="bQs-Ma-hfe" firstAttribute="top" secondItem="BB3-LF-5eB" secondAttribute="top" id="CEx-wV-HJO"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="leading" secondItem="C25-7b-5Jb" secondAttribute="leading" constant="8" id="Cwk-7a-5V6"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="width" secondItem="C25-7b-5Jb" secondAttribute="width" multiplier="100:400" id="HvY-0r-G7Q"/>
                        <constraint firstAttribute="trailing" secondItem="P2p-05-8LO" secondAttribute="trailing" constant="8" id="IsR-bq-ZHf"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="top" secondItem="P2p-05-8LO" secondAttribute="top" id="LjF-p1-A2T"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="width" secondItem="P2p-05-8LO" secondAttribute="height" multiplier="1:1" id="MPg-Eq-TH0"/>
                        <constraint firstAttribute="centerX" secondItem="xyu-aa-7OZ" secondAttribute="centerX" id="RFu-pE-gTP"/>
                        <constraint firstItem="w51-Sa-Ma5" firstAttribute="top" secondItem="BB3-LF-5eB" secondAttribute="top" id="SgJ-Qk-D4H"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="top" secondItem="C25-7b-5Jb" secondAttribute="top" constant="58" id="WfB-UE-Jky"/>
                        <constraint firstItem="BB3-LF-5eB" firstAttribute="leading" secondItem="H0H-sP-Lqv" secondAttribute="leading" id="XdO-Zi-UBy"/>
                        <constraint firstItem="w51-Sa-Ma5" firstAttribute="width" secondItem="H0H-sP-Lqv" secondAttribute="height" multiplier="1:1" id="cEY-du-xIv"/>
                        <constraint firstItem="bQs-Ma-hfe" firstAttribute="trailing" secondItem="P2p-05-8LO" secondAttribute="trailing" id="dVg-W7-pK4"/>
                        <constraint firstItem="H0H-sP-Lqv" firstAttribute="top" secondItem="xyu-aa-7OZ" secondAttribute="top" id="tFT-7I-2Ka"/>
                        <constraint firstItem="BB3-LF-5eB" firstAttribute="top" secondItem="P2p-05-8LO" secondAttribute="top" constant="131" id="vnu-hg-bNq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="H0H-sP-Lqv"/>
                            <exclude reference="xyu-aa-7OZ"/>
                            <exclude reference="P2p-05-8LO"/>
                            <exclude reference="BB3-LF-5eB"/>
                            <exclude reference="w51-Sa-Ma5"/>
                            <exclude reference="bQs-Ma-hfe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2u0-px-rdh"/>
                            <exclude reference="XdO-Zi-UBy"/>
                            <exclude reference="vnu-hg-bNq"/>
                            <exclude reference="2wG-OF-oKG"/>
                            <exclude reference="Cwk-7a-5V6"/>
                            <exclude reference="HvY-0r-G7Q"/>
                            <exclude reference="LjF-p1-A2T"/>
                            <exclude reference="MPg-Eq-TH0"/>
                            <exclude reference="WfB-UE-Jky"/>
                            <exclude reference="tFT-7I-2Ka"/>
                            <exclude reference="IsR-bq-ZHf"/>
                            <exclude reference="1ZG-dz-hTS"/>
                            <exclude reference="CEx-wV-HJO"/>
                            <exclude reference="dVg-W7-pK4"/>
                            <exclude reference="2QU-M0-kMG"/>
                            <exclude reference="SgJ-Qk-D4H"/>
                            <exclude reference="cEY-du-xIv"/>
                            <exclude reference="RFu-pE-gTP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="H0H-sP-Lqv"/>
                            <include reference="xyu-aa-7OZ"/>
                            <include reference="P2p-05-8LO"/>
                            <include reference="BB3-LF-5eB"/>
                            <include reference="w51-Sa-Ma5"/>
                            <include reference="bQs-Ma-hfe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2u0-px-rdh"/>
                            <include reference="XdO-Zi-UBy"/>
                            <include reference="vnu-hg-bNq"/>
                            <include reference="2wG-OF-oKG"/>
                            <include reference="Cwk-7a-5V6"/>
                            <include reference="HvY-0r-G7Q"/>
                            <include reference="LjF-p1-A2T"/>
                            <include reference="MPg-Eq-TH0"/>
                            <include reference="WfB-UE-Jky"/>
                            <include reference="tFT-7I-2Ka"/>
                            <include reference="IsR-bq-ZHf"/>
                            <include reference="1ZG-dz-hTS"/>
                            <include reference="CEx-wV-HJO"/>
                            <include reference="dVg-W7-pK4"/>
                            <include reference="2QU-M0-kMG"/>
                            <include reference="SgJ-Qk-D4H"/>
                            <include reference="cEY-du-xIv"/>
                            <include reference="RFu-pE-gTP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xTk-w2-t3u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7rU-Ak-g8r"/>
                <constraint firstItem="C25-7b-5Jb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DhR-XA-J1r"/>
                <constraint firstAttribute="trailing" secondItem="C25-7b-5Jb" secondAttribute="trailing" id="Lm9-A7-gwj"/>
                <constraint firstItem="C25-7b-5Jb" firstAttribute="top" secondItem="xTk-w2-t3u" secondAttribute="bottom" id="MiW-YE-hkM"/>
                <constraint firstItem="xTk-w2-t3u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g9y-v4-Lhh"/>
                <constraint firstAttribute="trailing" secondItem="xTk-w2-t3u" secondAttribute="trailing" id="mud-sk-Y0e"/>
                <constraint firstAttribute="bottom" secondItem="C25-7b-5Jb" secondAttribute="bottom" id="tho-mc-5nl"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xTk-w2-t3u"/>
                    <exclude reference="C25-7b-5Jb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DhR-XA-J1r"/>
                    <exclude reference="Lm9-A7-gwj"/>
                    <exclude reference="MiW-YE-hkM"/>
                    <exclude reference="tho-mc-5nl"/>
                    <exclude reference="7rU-Ak-g8r"/>
                    <exclude reference="g9y-v4-Lhh"/>
                    <exclude reference="mud-sk-Y0e"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xTk-w2-t3u"/>
                    <include reference="C25-7b-5Jb"/>
                </mask>
                <mask key="constraints">
                    <include reference="DhR-XA-J1r"/>
                    <include reference="Lm9-A7-gwj"/>
                    <include reference="MiW-YE-hkM"/>
                    <include reference="tho-mc-5nl"/>
                    <include reference="7rU-Ak-g8r"/>
                    <include reference="g9y-v4-Lhh"/>
                    <include reference="mud-sk-Y0e"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="285" y="396"/>
        </view>
    </objects>
</document>
